This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty journal in batelaan2009aharonov
You've used 6 entries,
            1791 wiz_defined-function locations,
            490 strings with 4512 characters,
and the built_in function-call counts, 1316 in all, are:
= -- 117
> -- 53
< -- 0
+ -- 20
- -- 14
* -- 100
:= -- 219
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 53
empty$ -- 130
format.name$ -- 14
if$ -- 280
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 102
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 7
write$ -- 66
(There was 1 warning)
