\begin{thebibliography}{1}

\bibitem{aharonov1959significance}
Yakir Aharonov and David Bohm.
\newblock Significance of electromagnetic potentials in the quantum theory.
\newblock {\em Physical Review}, 115(3):485, 1959.

\bibitem{batelaan2009aharonov}
Herman Batelaan and Akira Tonomura.
\newblock The aharonov-bohm effects: Variations on a subtle theme.
\newblock 2009.

\bibitem{wiese2013ultracold}
U-J Wiese.
\newblock Ultracold quantum gases and lattice systems: quantum simulation of
  lattice gauge theories.
\newblock {\em Annalen der Physik}, 525(10-11):777--796, 2013.

\bibitem{dalmonte2016lattice}
Marcello Dalmonte and Simone Montangero.
\newblock Lattice gauge theory simulations in the quantum information era.
\newblock {\em Contemporary Physics}, 57(3):388--412, 2016.

\bibitem{chandrasekharan1999meron}
Shailesh Chandrasekharan and Uwe-Jens Wiese.
\newblock Meron-cluster solution of fermion sign problems.
\newblock {\em Physical Review Letters}, 83(16):3116, 1999.

\bibitem{childs2018toward}
Andrew~M Childs, Dmitri Maslov, Yunseong Nam, Neil~J Ross, and Yuan Su.
\newblock Toward the first quantum simulation with quantum speedup.
\newblock {\em Proceedings of the National Academy of Sciences},
  115(38):9456--9461, 2018.

\end{thebibliography}
