\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lattice gauge theories}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A classical gauge symmetry}{2}{section*.4}\protected@file@percent }
\newlabel{eq:ME2}{{2}{2}{A classical gauge symmetry}{equation.0.0.2}{}}
\newlabel{eq:ME3}{{3}{2}{A classical gauge symmetry}{equation.0.0.3}{}}
\newlabel{eq:Egauge}{{5}{2}{A classical gauge symmetry}{equation.0.0.5}{}}
\newlabel{eq:Mgauge}{{6}{2}{A classical gauge symmetry}{equation.0.0.6}{}}
\citation{aharonov1959significance}
\citation{batelaan2009aharonov}
\citation{aharonov1959significance}
\citation{aharonov1959significance}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reproduction of the Aharonov-Bohm effect diagram from the original paper by Aharonov and Bohm in 1959 \cite  {aharonov1959significance} \relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ABeffect}{{1}{3}{Reproduction of the Aharonov-Bohm effect diagram from the original paper by Aharonov and Bohm in 1959 \cite {aharonov1959significance} \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{The Dirac free electron and the photon field}{3}{section*.6}\protected@file@percent }
\citation{wiese2013ultracold}
\citation{wiese2013ultracold}
\citation{dalmonte2016lattice}
\citation{wiese2013ultracold}
\newlabel{eq:L_QED}{{22}{4}{The Dirac free electron and the photon field}{equation.0.0.22}{}}
\@writefile{toc}{\contentsline {section}{Defining the lattice}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A staggered lattice}{4}{section*.8}\protected@file@percent }
\citation{wiese2013ultracold}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pictorial view of what the staggered lattice looks like for a square lattice. The blue ($+$) sites represent fermion particles and the yellow ($-$) sites represent fermion anti-particles.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{eq:SQED}{{25}{5}{A staggered lattice}{equation.0.0.25}{}}
\newlabel{eq:FreeLatH}{{26}{5}{A staggered lattice}{equation.0.0.26}{}}
\citation{wiese2013ultracold}
\@writefile{toc}{\contentsline {subsection}{Wilson's formulation}{6}{section*.10}\protected@file@percent }
\newlabel{eq:comEU}{{34}{6}{Wilson's formulation}{equation.0.0.34}{}}
\newlabel{eq:comEUt}{{35}{6}{Wilson's formulation}{equation.0.0.35}{}}
\newlabel{eq:comUU}{{36}{6}{Wilson's formulation}{equation.0.0.36}{}}
\citation{wiese2013ultracold}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Physical picture of the plaquette operators.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Usq}{{3}{7}{Physical picture of the plaquette operators.\relax }{figure.caption.11}{}}
\newlabel{eq:HamQED}{{41}{7}{Wilson's formulation}{equation.0.0.41}{}}
\@writefile{toc}{\contentsline {subsection}{Physical interpretation and symmetry remarks}{7}{section*.12}\protected@file@percent }
\newlabel{eq:Gx}{{42}{7}{Physical interpretation and symmetry remarks}{equation.0.0.42}{}}
\citation{wiese2013ultracold}
\@writefile{toc}{\contentsline {section}{Quantum link models}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{U(1) quantum link model in (2+1) dimensions}{8}{section*.14}\protected@file@percent }
\newlabel{eq:HamLQED}{{55}{8}{U(1) quantum link model in (2+1) dimensions}{equation.0.0.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remarks about the U(1) quantum link model's Hilbert space}{9}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Application of a hopping term on the ground state.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gnd}{{4}{9}{Application of a hopping term on the ground state.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{SU(N) quantum link model in (1+1) dimensions}{9}{section*.17}\protected@file@percent }
\citation{dalmonte2016lattice}
\citation{chandrasekharan1999meron}
\@writefile{toc}{\contentsline {subsubsection}{Remarks about the SU(N) quantum link model's Hilbert space}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quantum simulations}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponentially large Hilbert space}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sign problem}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformations for different quantum platforms}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Holstein-Primakoff transformation}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jordan–Wigner transformation}{11}{section*.24}\protected@file@percent }
\citation{childs2018toward}
\citation{childs2018toward}
\@writefile{toc}{\contentsline {subsection}{Digital quantum simulation}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Product formula algorithm}{12}{section*.26}\protected@file@percent }
\citation{childs2018toward}
\@writefile{toc}{\contentsline {section}{Concluding remarks}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{13}{section*.28}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{aharonov1959significance}{1}
\bibcite{batelaan2009aharonov}{2}
\bibcite{wiese2013ultracold}{3}
\bibcite{dalmonte2016lattice}{4}
\bibcite{chandrasekharan1999meron}{5}
\bibcite{childs2018toward}{6}
\@writefile{toc}{\contentsline {section}{Bibliography}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Holstein-Primakoff transformation commutation relations}{15}{section*.31}\protected@file@percent }
\newlabel{eq:ASp}{{88}{15}{Holstein-Primakoff transformation commutation relations}{equation.1..0.88}{}}
\newlabel{eq:ASm}{{89}{15}{Holstein-Primakoff transformation commutation relations}{equation.1..0.89}{}}
\newlabel{eq:AS3}{{90}{15}{Holstein-Primakoff transformation commutation relations}{equation.1..0.90}{}}
\@writefile{toc}{\contentsline {section}{Jordan-Wigner commutation relations}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Writing down a quantum link model in terms of qubits}{18}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quantum link model with spins.\relax }}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig:spins}{{5}{18}{Quantum link model with spins.\relax }{figure.caption.34}{}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{19}
